@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kor7mo');
  src:  url('fonts/icomoon.eot?kor7mo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kor7mo') format('truetype'),
    url('fonts/icomoon.woff?kor7mo') format('woff'),
    url('fonts/icomoon.svg?kor7mo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-library:before {
  content: "\e921";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-youtube2:before {
  content: "\ea9e";
}
